# SimpleYetCoverALL
# HanishKVC, 2016
#

gFacing = 0
gX = 0
gY = 0
gVisited = dict()
gTMCnt = 0
gPZZBlockedL1 = 0
gPZZBlockedL2 = 0
gPZZOrientCnt = 0


def move_ext():
    global gX, gY
    if (gFacing == 0):
        gY += 1
    elif (gFacing == 1):
        gX -= 1
    elif (gFacing == 2):
        gY -= 1
    elif (gFacing == 3):
        gX += 1
    else:
        print("ERR: WRONGFACING: gFacing:{}, gX:{}, gY:{}".format(gFacing, gX, gY))
        exit()
    move()


def turn_left_ext():
    global gFacing
    gFacing += 1
    if (gFacing == 4):
        gFacing = 0
    turn_left()


def turn_right_ext():
    turn_left_ext()
    turn_left_ext()
    turn_left_ext()


def turn_around():
    turn_left_ext()
    turn_left_ext()


def mark_as_visited():
    sKey = "{},{}".format(gX,gY)
    gVisited[sKey] = 1


def visited_already():
    sKey = "{},{}".format(gX,gY)
    if (gVisited.has_key(sKey)):
        return True
    else:
        return False


def turn_magic():
    global gTMCnt
    if (gTMCnt == 0) or (gTMCnt == 1):
        print("Turn Left")
        turn_left_ext()
    else:
        print("Turn Right")
        turn_right_ext()
    gTMCnt += 1
    if (gTMCnt >= 4):
        gTMCnt = 0


def parzigzag_changeorientation():
    global gPZZBlockedL1
    global gPZZBlockedL2
    global gTMCnt
    global gPZZOrientCnt

    gTMCnt = 0
    gPZZBlockedL1 = 0
    gPZZBlockedL2 = 0
    gPZZOrientCnt += 1
    print("Changing Orientation")


def parzigzag():
    global gPZZBlockedL1
    global gPZZBlockedL2
    global gTMCnt
    global gPZZOrientCnt
    gTMCnt = 0
    gPZZBlockedL1 = 0
    gPZZBlockedL2 = 0
    gPZZOrientCnt = 0
    iCnt = 0
    bContinue = True
    while bContinue:
        sKeyExt = "{},{},{}".format(gX,gY,gFacing)
        print(sKeyExt)
        mark_as_visited()
        if front_is_clear():
            move_ext()
        else:
            turn_magic()
            if front_is_clear():
                move_ext()
            else:
                gPZZBlockedL1 += 1
                if gPZZBlockedL1 > 2:
                    gPZZBlockedL1 = 0
                    gPZZBlockedL2 += 1
                    print("Turn Around")
                    turn_around()
            if gPZZBlockedL2 < 5:
                turn_magic()
            else:
                parzigzag_changeorientation()
                if (gPZZOrientCnt > 4):
                    print("Done with ParZigZag")
                    bContinue = False


def dirrandomdir(dir):
    bContinue = True
    iCnt = 0
    iChange = 20
    if (dir == 0):
        turn_dir = turn_left_ext
    else:
        turn_dir = turn_right_ext
    while bContinue:
        iCnt += 1
        if (iCnt % iChange) == 0:
            iChange = 4 + roll_dice()
            print("iChange = {}".format(iChange))
            turn_dir()
        if front_is_clear():
            move_ext()
        else:
            turn_dir()


def wallfollowtest1():
    while bContinue:
        if front_is_clear():
            move_ext()
        else:
            turn_left_ext()


def wallfollowtest2():
    bContinue = True
    iCnt = 0
    while bContinue:
        iCnt += 1
        if front_is_clear():
            move_ext()
        turn_left_ext()
        while front_is_clear():
            move_ext()


def wallfollowtest3():
    bContinue = True
    turn_dir = turn_left_ext
    turn_dir_opp = turn_right_ext
    while bContinue:
        turn_dir()
        if front_is_clear():
            move_ext()
        turn_right_ext()
        if front_is_clear():
            move_ext()
        else:
            turn_dir_opp()


WALL2RIGHT = 0
WALL2LEFT = 1
def wallfollow():
    bContinue = True
    wallTo = WALL2RIGHT
    turn_left_ext()
    if front_is_clear():
        turn_right_ext()
        turn_right_ext()
        if front_is_clear():
            print("No Wall to left or right, hunting...")
            while front_is_clear():
                move_ext()
            turn_left_ext()
            wallTo = WALL2RIGHT
        else:
            wallTo = WALL2RIGHT
    else:
        wallTo = WALL2LEFT
    if wallTo == WALL2LEFT:
        print("Wall to left")
        turn_dir = turn_left_ext
        turn_dir_opp = turn_right_ext
        turn_dir_opp()
    else:
        print("Wall to right")
        turn_dir = turn_right_ext
        turn_dir_opp = turn_left_ext
        turn_dir_opp()
    
    while bContinue:
        iCnt = 0
        while True:
            turn_dir()
            if not front_is_clear():
                break
            iCnt += 1
            if (iCnt < 3) and front_is_clear():
                move_ext()
        turn_dir_opp()
        if front_is_clear():
            move_ext()
        else:
            turn_dir_opp()


# iTurnMod = 1, it keeps growing every turn, TooFAST
# iTurnMod = 2, it keeps growing every 2 turns, PERFECT
# iTurnMod = 3, it keeps growing every 3 turns, INTERESTING
def spiral(turn_dir, iTurnMod):
    bContinue = True
    iCnt = 0
    iTurn = 0
    iSpiral = 1
    while bContinue:
        iCnt += 1
        if iCnt > iSpiral:
            turn_dir()
            iCnt = 0
            iTurn += 1
            if (iTurn % iTurnMod) == 0:
                iSpiral += 1
        else:
            if front_is_clear():
                move_ext()



print(dir())

# Functions which potentially cover the full area most of the time
parzigzag()
#leftrandomleft()
#dirrandomdir(1)

# Some interesting movements
#spiral(turn_left_ext, 2)

wallfollow()

