{
    "height": 8, 
    "robots": [
        {
            "dir": 3, 
            "name": "robot", 
            "stones": 0, 
            "x": 0, 
            "y": 7
        }
    ], 
    "stones": [], 
    "walls": [
        [
            2, 
            4, 
            "v"
        ], 
        [
            6, 
            2, 
            "v"
        ], 
        [
            0, 
            5, 
            "h"
        ], 
        [
            6, 
            4, 
            "v"
        ], 
        [
            3, 
            3, 
            "v"
        ], 
        [
            1, 
            5, 
            "h"
        ], 
        [
            6, 
            7, 
            "v"
        ], 
        [
            9, 
            4, 
            "h"
        ], 
        [
            6, 
            0, 
            "v"
        ], 
        [
            4, 
            4, 
            "h"
        ], 
        [
            2, 
            4, 
            "h"
        ], 
        [
            9, 
            4, 
            "v"
        ], 
        [
            6, 
            3, 
            "v"
        ], 
        [
            9, 
            6, 
            "h"
        ], 
        [
            6, 
            6, 
            "v"
        ], 
        [
            5, 
            4, 
            "h"
        ], 
        [
            6, 
            5, 
            "v"
        ], 
        [
            3, 
            1, 
            "h"
        ], 
        [
            9, 
            5, 
            "v"
        ], 
        [
            6, 
            1, 
            "v"
        ]
    ], 
    "width": 14, 
    "world": "maze"
}